SECRET_KEY = ubUVUGVdybb13bdf8fb8YBFUBhdbfudhbf

PORT=7001

DB_HOST = localhost
DB_PORT = 5432
DB_NAME = fitness_app   # <-- измени на существующую базу
DB_USER = postgres      # <-- твой пользователь PostgreSQL
DB_PASSWORD = flipdodge2001      # <-- твой пароль
